<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">APIGatewayUtilities.restful.application:updateApplicationCertificateDesc</value>
  <value name="node_pkg">MdrCommonAPIGatewayUtilities</value>
  <value name="is_public">false</value>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">localhost:5555</value>
    <value name="basePath">/rad/MdrCommonAPIGatewayUtilities.restful.application:updateApplicationCertificateDesc</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="description">Service to update the client certificate for the applications</value>
    <value name="title">Update Application Certificate </value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="/updateApplicationCertificate_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">updateApplicationCertificate_POST_response</value>
      <value name="nsName">/updateApplicationCertificate_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="updateApplicationDetails" javaclass="com.wm.util.Values">
          <value name="name">updateApplicationDetails</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">APIGatewayUtilities.updateApplicationDetails:updateApplicationCertificate.updateApplicationDetails</value>
          <value name="definitionName">updateApplicationDetails</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="APIGatewayUtilities.updateApplicationDetails:updateApplicationCertificate.updateApplicationDetails" javaclass="com.wm.util.Values">
      <value name="name">updateApplicationDetails</value>
      <value name="nsName">APIGatewayUtilities.updateApplicationDetails:updateApplicationCertificate.updateApplicationDetails</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="statusMessage" javaclass="com.wm.util.Values">
          <value name="name">statusMessage</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/updateApplicationCertificate" javaclass="com.wm.util.Values">
      <value name="nsName">APIGatewayUtilities.restful.application:updateApplicationCertificate</value>
      <value name="path">/updateApplicationCertificate</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/updateApplicationCertificate_POST</value>
          <value name="description"></value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>APIGatewayUtilities.updateApplicationDetails:updateApplicationCertificate.updateApplicationDetails</value>
            <value>/updateApplicationCertificate_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="appId" javaclass="com.wm.util.Values">
              <value name="name">appId</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <value name="description"></value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="certificate" javaclass="com.wm.util.Values">
              <value name="name">certificate</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <value name="description"></value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
            <record name="name" javaclass="com.wm.util.Values">
              <value name="name">name</value>
              <value name="source">FORMDATA</value>
              <value name="type">STRING</value>
              <value name="description"></value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <null name="refDefinition"/>
              <null name="definitionName"/>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/updateApplicationCertificate_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>APIGatewayUtilities.restful.application:updateApplicationCertificate</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
