<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">APIGatewayUtilities.restful.packages:createPackageDesc</value>
  <value name="node_pkg">APIGatewayUtilities</value>
  <value name="is_public">false</value>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">localhost:5555</value>
    <value name="basePath">/rad/MdrCommonAPIGatewayUtilities.restful.packages:createPackageDesc</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
      <value>https</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="description">Create Package Descriptor</value>
    <value name="title">Create Package Desc</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="APIGatewayUtilities.documents:CreatePackageResponse" javaclass="com.wm.util.Values">
      <value name="name">CreatePackageResponse</value>
      <value name="nsName">APIGatewayUtilities.documents:CreatePackageResponse</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="statusMessage" javaclass="com.wm.util.Values">
          <value name="name">statusMessage</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="version" javaclass="com.wm.util.Values">
          <value name="name">version</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="deprecated" javaclass="com.wm.util.Values">
          <value name="name">deprecated</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="apiIds" javaclass="com.wm.util.Values">
          <value name="name">apiIds</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="planIds" javaclass="com.wm.util.Values">
          <value name="name">planIds</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="publishedPortals" javaclass="com.wm.util.Values">
          <value name="name">publishedPortals</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="policyIds" javaclass="com.wm.util.Values">
          <value name="name">policyIds</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="active" javaclass="com.wm.util.Values">
          <value name="name">active</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="packageResponse" javaclass="com.wm.util.Values">
          <value name="name">packageResponse</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">APIGatewayUtilities.documents:CreatePackageResponse.packageResponse</value>
          <value name="definitionName">packageResponse</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.rate" javaclass="com.wm.util.Values">
      <value name="name">rate</value>
      <value name="nsName">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.rate</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="rateValue" javaclass="com.wm.util.Values">
          <value name="name">rateValue</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="interval" javaclass="com.wm.util.Values">
          <value name="name">interval</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="intervalUnit" javaclass="com.wm.util.Values">
          <value name="name">intervalUnit</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="violationMessage" javaclass="com.wm.util.Values">
          <value name="name">violationMessage</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.quota.notificationSetting" javaclass="com.wm.util.Values">
      <value name="name">notificationSetting</value>
      <value name="nsName">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.quota.notificationSetting</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="enable" javaclass="com.wm.util.Values">
          <value name="name">enable</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="notificationPercentage" javaclass="com.wm.util.Values">
          <value name="name">notificationPercentage</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="notificationMessage" javaclass="com.wm.util.Values">
          <value name="name">notificationMessage</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="emailIds" javaclass="com.wm.util.Values">
          <value name="name">emailIds</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="APIGatewayUtilities.createPackage:createPackage.subscriptionRequest" javaclass="com.wm.util.Values">
      <value name="name">subscriptionRequest</value>
      <value name="nsName">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="plan" javaclass="com.wm.util.Values">
          <value name="name">plan</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan</value>
          <value name="definitionName">plan</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="package" javaclass="com.wm.util.Values">
          <value name="name">package</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.package</value>
          <value name="definitionName">package</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="communities" javaclass="com.wm.util.Values">
          <value name="name">communities</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="appName" javaclass="com.wm.util.Values">
          <value name="name">appName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="appDescription" javaclass="com.wm.util.Values">
          <value name="name">appDescription</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/createPackage_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">createPackage_POST_response</value>
      <value name="nsName">/createPackage_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="createPackageResponse" javaclass="com.wm.util.Values">
          <value name="name">createPackageResponse</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">APIGatewayUtilities.documents:CreatePackageResponse</value>
          <value name="definitionName">CreatePackageResponse</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="APIGatewayUtilities.documents:CreatePackageResponse.packageResponse" javaclass="com.wm.util.Values">
      <value name="name">packageResponse</value>
      <value name="nsName">APIGatewayUtilities.documents:CreatePackageResponse.packageResponse</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="description" javaclass="com.wm.util.Values">
          <value name="name">description</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.quota" javaclass="com.wm.util.Values">
      <value name="name">quota</value>
      <value name="nsName">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.quota</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="quotaValue" javaclass="com.wm.util.Values">
          <value name="name">quotaValue</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="interval" javaclass="com.wm.util.Values">
          <value name="name">interval</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="intervalUnit" javaclass="com.wm.util.Values">
          <value name="name">intervalUnit</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="violationMessage" javaclass="com.wm.util.Values">
          <value name="name">violationMessage</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="blockOnBreach" javaclass="com.wm.util.Values">
          <value name="name">blockOnBreach</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="notificationSetting" javaclass="com.wm.util.Values">
          <value name="name">notificationSetting</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.quota.notificationSetting</value>
          <value name="definitionName">notificationSetting</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.package" javaclass="com.wm.util.Values">
      <value name="name">package</value>
      <value name="nsName">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.package</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="packageName" javaclass="com.wm.util.Values">
          <value name="name">packageName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="version" javaclass="com.wm.util.Values">
          <value name="name">version</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="deprecated" javaclass="com.wm.util.Values">
          <value name="name">deprecated</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="apiIds" javaclass="com.wm.util.Values">
          <value name="name">apiIds</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="planIds" javaclass="com.wm.util.Values">
          <value name="name">planIds</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="publishedPortals" javaclass="com.wm.util.Values">
          <value name="name">publishedPortals</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="policyIds" javaclass="com.wm.util.Values">
          <value name="name">policyIds</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <value name="collectionFormat">csv</value>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="active" javaclass="com.wm.util.Values">
          <value name="name">active</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan" javaclass="com.wm.util.Values">
      <value name="name">plan</value>
      <value name="nsName">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="quota" javaclass="com.wm.util.Values">
          <value name="name">quota</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.quota</value>
          <value name="definitionName">quota</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="name" javaclass="com.wm.util.Values">
          <value name="name">name</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="description" javaclass="com.wm.util.Values">
          <value name="name">description</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="version" javaclass="com.wm.util.Values">
          <value name="name">version</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="terms" javaclass="com.wm.util.Values">
          <value name="name">terms</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="license" javaclass="com.wm.util.Values">
          <value name="name">license</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="rate" javaclass="com.wm.util.Values">
          <value name="name">rate</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.rate</value>
          <value name="definitionName">rate</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="cost" javaclass="com.wm.util.Values">
          <value name="name">cost</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.cost</value>
          <value name="definitionName">cost</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.cost" javaclass="com.wm.util.Values">
      <value name="name">cost</value>
      <value name="nsName">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.cost</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="currency" javaclass="com.wm.util.Values">
          <value name="name">currency</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="value" javaclass="com.wm.util.Values">
          <value name="name">value</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="duration" javaclass="com.wm.util.Values">
          <value name="name">duration</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/createPackage" javaclass="com.wm.util.Values">
      <value name="nsName">APIGatewayUtilities.restful.packages:createPackage</value>
      <value name="path">/createPackage</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/createPackage_POST</value>
          <value name="description"></value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>APIGatewayUtilities.createPackage:createPackage.subscriptionRequest</value>
            <value>APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.package</value>
            <value>APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan</value>
            <value>APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.rate</value>
            <value>APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.quota</value>
            <value>APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.cost</value>
            <value>APIGatewayUtilities.createPackage:createPackage.subscriptionRequest.plan.quota.notificationSetting</value>
            <value>APIGatewayUtilities.documents:CreatePackageResponse</value>
            <value>APIGatewayUtilities.documents:CreatePackageResponse.packageResponse</value>
            <value>/createPackage_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="subscriptionRequest" javaclass="com.wm.util.Values">
              <value name="name">subscriptionRequest</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description"></value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">APIGatewayUtilities.createPackage:createPackage.subscriptionRequest</value>
              <value name="definitionName">subscriptionRequest</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/createPackage_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>APIGatewayUtilities.restful.packages:createPackage</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
